<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Esp32_Control.ViewModels"
             x:Class="Esp32_Control.Views.DeviceView"
             x:DataType="vm:DeviceViewModel">

	<Border VerticalAlignment="Center" CornerRadius="10" Background="#3333" Margin="100 0">
        <Grid ColumnDefinitions="Auto,*">		
            <Button
                Grid.Column="0"
                Width="40" 
                Height="40" 
                Padding="10"
                Margin="10"
                CornerRadius="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Background="#FAAA"
                Command="{Binding BackCommand}">
                <Image Source="avares://Esp32_Control/Assets/icons8-back-100.png"
                    Stretch="Uniform"
                    Width="50"
                    Height="50" />
            </Button>   

			<StackPanel Grid.Column="1" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center"
				Margin="0 0 0 20">

				<TextBlock  Text="{Binding SelectedDevice.Name}" 
					FontSize="30"
					HorizontalAlignment="Center" />
					
				<StackPanel Orientation="Horizontal">
					<TextBlock  Text="{Binding SelectedDevice.Address}" 
						FontSize="22"
						Margin="5" />
					<TextBlock  Text="{Binding Status}" 
						FontSize="22"
						Margin="5" />
				</StackPanel>

				<StackPanel Margin="0 20 0 0" Spacing="8">

					<TextBlock Text="Current Temperature" FontWeight="SemiBold"/>
					<TextBlock Text="{Binding DeviceStatus.currentTemp, StringFormat='{} {0} °C'}" FontSize="18"/>

					<TextBlock Text="Set Temperature" FontWeight="SemiBold" Margin="0 8 0 0"/>
					<TextBlock Text="{Binding DeviceStatus.setTemp, StringFormat='{} {0} °C'}" FontSize="18"/>

					<TextBlock Text="Fan 1 Speed" FontWeight="SemiBold" Margin="0 8 0 0"/>
					<TextBlock Text="{Binding DeviceStatus.fan1Speed, StringFormat='{} {0}%'}" FontSize="18"/>

					<TextBlock Text="Fan 2 Speed" FontWeight="SemiBold" Margin="0 8 0 0"/>
					<TextBlock Text="{Binding DeviceStatus.fan2Speed, StringFormat='{} {0}%'}" FontSize="18"/>

					<TextBlock Text="TEC Power" FontWeight="SemiBold" Margin="0 8 0 0"/>
					<TextBlock Text="{Binding DeviceStatus.tecPower, StringFormat='{} {0}%'}" FontSize="18"/>

					<TextBlock Text="Humidity" FontWeight="SemiBold" Margin="0 8 0 0"/>
					<TextBlock Text="{Binding DeviceStatus.currentHumidity, StringFormat='{} {0}%'}" FontSize="18"/>

					<TextBlock Text="Thermistor Temp" FontWeight="SemiBold" Margin="0 8 0 0"/>
					<TextBlock Text="{Binding DeviceStatus.thermTemp, StringFormat='{} {0} °C'}" FontSize="18"/>
				</StackPanel>
            </StackPanel>
        </Grid>   
	</Border>

</UserControl>
