<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Esp32_Control.ViewModels"
             x:Class="Esp32_Control.Views.SelectView"
             x:DataType="vm:SelectViewModel">

	<Border x:Name="DeviceSelectBorder" VerticalAlignment="Center" CornerRadius="10" Background="#3333">
		<Grid x:Name="DeviceSelectStack" 
			HorizontalAlignment="Center"
			VerticalAlignment="Center" 
			Margin="20 100">
                <ListBox x:Name="DeviceSelectListBox"
					ItemsSource="{Binding DevicesList}"
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Center" 
                    SelectionMode="Single"
					Background="Transparent"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding $parent[UserControl].((vm:SelectViewModel)DataContext)?.SelectedDevice, Mode=TwoWay}">
					<ListBox.Styles>
						<Style Selector="ListBox.vertical">
							<Setter Property="ItemsPanel">
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical"/>
								</ItemsPanelTemplate>
							</Setter>
						</Style>

						<Style Selector="ListBox.horizontal">
							<Setter Property="ItemsPanel">
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</Setter>
						</Style>
					</ListBox.Styles>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
								<Border
									Width="160"
									Height="80"
									CornerRadius="20"
									Background="gray">
									<TextBlock Text="{Binding Name}" 
										HorizontalAlignment="Center" 
										VerticalAlignment="Center" 
										FontSize="14" />
								</Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>   

			<Button x:Name="DeviceSelectListButton"
				Content="Add Manually" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
				Height="80"
				Width="160"
				CornerRadius="20"
				Command="{Binding AddDeviceCommand}" />
		</Grid>
	</Border>

</UserControl>
