<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Esp32_Control.ViewModels"
             x:Class="Esp32_Control.Views.SelectView"
             x:DataType="vm:SelectViewModel">

	<Border VerticalAlignment="Center" CornerRadius="10" Background="#3333" Margin="100 0">
		<Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Center" Margin="20 100">
                <ListBox Grid.Column="0" ItemsSource="{Binding DevicesLists}"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
                    SelectionMode="Single"
					Margin="0 0 10 0"
					Background="Transparent"
                    SelectedItem="{Binding $parent[UserControl].((vm:SelectViewModel)DataContext)?.SelectedDevice, Mode=TwoWay}">

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
								<Border VerticalAlignment="Center" 
									HorizontalAlignment="Center"
									Width="160"
									Height="80"
									CornerRadius="20"
									Background="gray">
									<TextBlock Text="{Binding Name}" 
										HorizontalAlignment="Center" 
										VerticalAlignment="Center" 
										FontSize="14" />
								</Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>   

			<Button Grid.Column="1" Content="Add Manually" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
				Height="80"
				Width="160"
				CornerRadius="20"
				Command="{Binding AddDeviceCommand}" />
		</Grid>
	</Border>

</UserControl>
