# Esp32_Termobox

Esp32_Control/: Directory.Packages.props
Esp32_Control/Esp32_Control/: App.axaml.cs  Esp32_Control.csproj
Esp32_Control/Esp32_Control.Android/: Esp32_Control.Android.csproj  MainActivity.cs
Esp32_Control/Esp32_Control.Android/Properties/: AndroidManifest.xml
Esp32_Control/Esp32_Control.Browser/: Esp32_Control.Browser.csproj
Esp32_Control/Esp32_Control.Desktop/: Esp32_Control.Desktop.csproj
Esp32_Control/Esp32_Control.iOS/: Esp32_Control.iOS.csproj
Esp32_Control/Esp32_Control/Helper/: Helpers.cs  SerializationContext.cs
Esp32_Control/Esp32_Control/Models/: AppEvents.cs  Device.cs  DeviceStatus.cs  Store.cs
Esp32_Control/Esp32_Control/Services/: ServiceCollectionExtensions.cs
Esp32_Control/Esp32_Control/ViewModels/: AddDeviceViewModel.cs  DeviceSettingViewModel.cs  DeviceStatusViewModel.cs  DeviceViewModel.cs  MainViewModel.cs  SelectViewModel.cs  TabBarViewModel.cs  ViewModelBase.cs
Esp32_Control/Esp32_Control/Views/: AddDeviceView.axaml  AddDeviceView.axaml.cs  DeviceSettingView.axaml  DeviceSettingView.axaml.cs  DeviceStatusView.axaml  DeviceStatusView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SelectView.axaml  SelectView.axaml.cs  TabBarView.axaml  TabBarView.axaml.cs
sketch_feb19a/: sketch_feb19a.ino
